.gallerySection {
  width: 100vw;
  background: var(--primary-color);
  display: flex;
  justify-content: center;
}

.gallerySection .galleryContainer {
  position: relative;
  width: var(--site-width);
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-bottom: 40px;
  margin-top: 25px;
}

.gallerySection .galleryContainer .sliderImg {
  height: 280px;
  width: fit-content !important;
  object-fit: contain;
  border-radius: 10px;
}

.gallerySection .galleryContainer .slick-slider {
  display: flex;
  align-items: center;
  gap: 20px;
}

.gallerySection .galleryContainer .slick-slider .slick-track {
  position: relative;
  display: flex;
  gap: 32px;
}

@media only screen and (max-width: 1200px) {
  .gallerySection .galleryContainer {
    width: 100%;
  }

  .gallerySection .galleryContainer .galleryTitle {
    padding: 0 50px;
  }

  .gallerySection .slick-dots li button::before {
    color: var(--background-color) !important;
    margin: 5px 0;
    font-size: 10px;
  }
}

@media only screen and (max-width: 1100px) {
  .gallerySection .galleryContainer {
    max-width: var(--site-width);
    width: 100%;
  }
}

@media only screen and (max-width: 700px) {
  .gallerySection .galleryContainer .galleryTitle {
    display: flex;
    justify-content: center;
  }

  .gallerySection .galleryContainer .slick-slider .slick-track .slick-slide {
    width: 100vw !important;
    overflow: hidden;
  }

  .gallerySection
    .galleryContainer
    .slick-slider
    .slick-track
    .slick-slide
    div {
    width: 100%;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    overflow: hidden;
  }
}
